{
  "profiles": {
    "DialogueTransformer.CsvOutputMerger": {
      "commandName": "Project",
      "commandLineArgs": "C:\\ADT_SYN_DEV\\mods\\DialogueTransformer_UWUSpeak\\DialogueTransformer\\UwuSpeak"
    }
  }
}